@import "../theme/variables.css";

:root {
  /* fonts */
  --font-montserrat: Montserrat;
  --medium-title: Montserrat;
  --h2-bold: Montserrat;
}

body {
  margin: 0;
  line-height: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
small {
  font-family: 'TT Firs Neue' !important;
  font-style: normal !important;
}

h3 {
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 25px !important;
  line-height: 32px !important;
}

h4 {
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 20px !important;
  line-height: 26px !important;
}

h6 {
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 17px !important;
  line-height: 17px !important;
}

.wh {
  color: var(--ion-color-text-light);
}

.container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.container strong {
  font-size: 20px;
  line-height: 26px;
}

.container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

.container a {
  text-decoration: none;
}

/* iOS places the subtitle above the title */
ion-card-header.ios {
  flex-flow: column-reverse;
}

.sb {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  background: var(--ion-color-light-red);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;

}

.card-cat {
  flex-direction: column;
  align-items: center;
  display: flex;
  padding: 14px 16px;
  order: 0;
  flex-grow: 0;
  background: var(--ion-color-light-back);
  border: 2px solid rgba(142, 142, 147, 0.5);
  border-radius: 12.5886px;
  box-shadow: none;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
}

.svg {
  color: var(--ion-color-text-light);
}

.cat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 8px;
}

.catagory {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  padding: 0px 16px;
}

.Crardlabel {
  font-family: 'TT Firs Neue';
  font-style: normal;
  font-weight: 400;
  font-size: 12.8px;
  line-height: 19px;
  color: var(--ion-color-light-label);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 5px;
  /* gap: 4px; */
  align-content: flex-start;
  justify-content: space-around;
}

.subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: var(--ion-color-light-black);
}

.Title {
  font-family: 'TT Firs Neue';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: var(--ion-color-light-black);
}

.time {
  font-family: 'TT Firs Neue';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  color: var(--ion-color-light-black);
}

.img-card {
  width: 100%;
  height: 128px;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  padding: 0px 16px;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 21px;
}